https://www.mvideo.ru/bff/products/listing?categoryId=65&offset=0&limit=24&doTranslit=true
- ID товаров
- Текущая категория
- Доступные фильтры

https://www.mvideo.ru/bff/product-details/list
список товаров (не полный)
- id товара
- прочие характеристики (кроме цены)

https://www.mvideo.ru/bff/products/statuses?productIds=10028911,10026500,10025460,10025791,10022198,10021226,10027354,10027353,10030291,10021227,10026498,10024674,10021566,10026679,10025639,10026881,10028426,10026704,10026280,10018818,10024190,10026897,10027350,10028681
Статусы (в т.ч. доступен ли для продажи)

https://www.mvideo.ru/bff/products/prices?productIds=10028911,10026500,10025460,10025791,10022198,10021226,10027354,10027353,10030291,10021227,10026498,10024674,10021566,10026679,10025639,10026881,10028426,10026704,10026280,10018818,10024190,10026897,10027350,10028681&addBonusRubles=true&isPromoApplied=true
Цены
- изначальная
- со скидкой



