https://www.mvideo.ru/bff/products/listing?categoryId=65&offset=0&limit=24&doTranslit=true
- ID товаров
- Текущая категория
- Доступные фильтры

https://www.mvideo.ru/bff/product-details/list
список товаров (не полный)
- id товара
- прочие характеристики (кроме цены)

https://www.mvideo.ru/bff/products/statuses?productIds=10028911,10026500,10025460,10025791,10022198,10021226,10027354,10027353,10030291,10021227,10026498,10024674,10021566,10026679,10025639,10026881,10028426,10026704,10026280,10018818,10024190,10026897,10027350,10028681
Статусы (в т.ч. доступен ли для продажи)

https://www.mvideo.ru/bff/products/prices?productIds=10028911,10026500,10025460,10025791,10022198,10021226,10027354,10027353,10030291,10021227,10026498,10024674,10021566,10026679,10025639,10026881,10028426,10026704,10026280,10018818,10024190,10026897,10027350,10028681&addBonusRubles=true&isPromoApplied=true
Цены
- изначальная
- со скидкой

prices
{"productId":"40076019","price":{"productId":"40076019","basePrice":2699,"salePrice":2699,"basePromoPrice":null,"discounts":[],"applyManualDiscount":null,"applyPersonalPrice":false,"isFinalPrice":false,"supplier":null},"bonusRubles":{"productId":"40076019","total":81,"breakdown":[{"promoName":"по программе M.Club","bonusType":"490000","total":81}]}}
products
{"productId":"40076281","name":"PS5 игра EA Battlefield 2042","nameTranslit":"ps5-igra-ea-battlefield-2042","productType":"MEDI","materialCisNumber":"40076281","materialSource":"ERP","modelName":"Battlefield 2042","rating":{"star":2.3333333333333335,"count":3,"percent":41},"supplier":null,"vendorCatalog":null,"sublicense":false,"partnerType":null,"isMprimeSubscription":false,"image":"Pdb/small_pic/480/40076281b.jpg","brandId":"263","brandName":"EA","status":{"showCase":false,"availableOnlyInRetailStore":false,"soldOut":false,"isCannotBeExchanged":false},"category":{"id":"22781","name":"Игры для PlayStation 5 (PS5)"},"properties":null,"images":["Pdb/40076281.jpg","Pdb/40076281b.jpg","Pdb/40076281b1.jpg","Pdb/40076281b10.jpg","Pdb/40076281b11.jpg","Pdb/40076281b12.jpg","Pdb/40076281b13.jpg","Pdb/40076281b14.jpg","Pdb/40076281b15.jpg","Pdb/40076281b16.jpg","Pdb/40076281b2.jpg","Pdb/40076281b3.jpg","Pdb/40076281b4.jpg","Pdb/40076281b5.jpg","Pdb/40076281b6.jpg","Pdb/40076281b7.jpg","Pdb/40076281b8.jpg","Pdb/40076281b9.jpg","Pdb/40076281s.jpg"],"propertiesPortion":[{"id":50,"name":"Тип издания","value":"стандартное","nameDescription":null,"valueDescription":null,"priority":1,"measure":null},{"id":30847301,"name":"Жанр","value":"Шутер/Экшн","nameDescription":null,"valueDescription":null,"priority":2,"measure":null},{"id":52,"name":"Возрастное ограничение","value":"18+","nameDescription":null,"valueDescription":null,"priority":3,"measure":null},{"id":51,"name":"Язык","value":"русский","nameDescription":null,"valueDescription":null,"priority":4,"measure":null},{"id":118,"name":"Дата релиза","value":"19.11.2021","nameDescription":"Дата выхода музыкального альбома, пластинки. Это относится к любой творческой продукции и означает дату её официального поступления в продажу или начала бесплатного распространения.","valueDescription":null,"priority":5,"measure":null}]}
statuses
{"productId":"40076281","productStatus":"Available","subStatus":null,"firstKnow":false,"showCase":false,"digitalCode":false,"showPrice":true,"finalPrice":false,"date":null,"url":null}
